@import "../../../styles/variables";

@import "../../Intro/intro";
@import "../../../pages/services/design/design";
@import "../../Web/web";
@import "../../Mobile/mobile";
@import "../../IoT/iot";
@import "../../Blockchain/blockchain";

.services {
  overflow: hidden;

  h3.tab-title {
    font-size: 35px;
    line-height: 0.86;
    margin: 0 0 30px;
  }

  h4 {
    margin: 0 0 40px;
  }

  &__ul-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 140px;
    margin-bottom: 120px;

    .list-item {
      font-size: 20px;
      max-width: 550px;
      line-height: 1.8;
      display: grid;
      grid-template-columns: 20px 1fr;
      grid-column-gap: 30px;

      .list-style {
        width: 20px;
        height: 20px;
        background-color: #ffb844;
        border-radius: 50%;
        margin-top: 7px;
      }

      span {
        margin-bottom: 10px;
        line-height: 1.5;
      }
    }
  }

  &__choices {
    margin-bottom: 200px;

    .choices-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, 465px);
      grid-gap: 60px 80px;

      .list-item {
        display: grid;
        grid-template-columns: 90px 1fr;
        grid-gap: 25px;
        max-width: 465px;

        p {
          margin: 0;

          &:first-child {
            line-height: 1.25;
            margin-bottom: 12px;
          }

          &:last-child {
            font-size: 18px;
            line-height: 1.44;
            font-weight: normal;
          }
        }
      }
    }
  }

  &__technologies {
    margin-bottom: 275px;

    //& > div {
    //  display: grid;
    //  grid-template-columns: repeat(auto-fill, 66px);
    //  grid-gap: 30px;
    //
    //  & > div {
    //    text-align: center;
    //    width: 100%;
    //    grid-gap: 18px;
    //    display: grid;
    //    justify-items: center;
    //
    //    & > div {
    //      width: 66px;
    //      height: 66px;
    //      display: grid;
    //      align-items: center;
    //      justify-content: center;
    //      background-color: white;
    //      border-radius: 5px;
    //
    //      img {
    //        max-width: 44px;
    //        max-height: 44px;
    //      }
    //    }
    //  }
    //}

    & > div {
      display: grid;
      grid-template-columns: repeat(auto-fill, 90px);
      grid-gap: 30px;

      & > a {
        font-family: Mont-Bold, serif;
        font-size: 15px;
        text-decoration: none;
        text-align: center;
        width: 100%;
        grid-gap: 18px;
        display: grid;
        justify-items: center;

        &:hover {
          text-decoration: underline;
        }

        & > div {
          width: 66px;
          height: 66px;
          display: grid;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 11px;
          box-shadow: 1px 2px 9px 0 rgba(102, 102, 102, 0.15);

          img {
            max-width: 44px;
            max-height: 44px;
          }
        }
      }
    }
  }

  //&__deliverables {
  //  margin-bottom: 120px;
  //
  //  & > div {
  //    display: grid;
  //    grid-template-columns: repeat(auto-fill, 130px);
  //    grid-gap: 36px;
  //
  //    .link-block {
  //      display: grid;
  //      grid-template-rows: repeat(auto-fit, 96px);
  //      align-items: flex-start;
  //      justify-items: center;
  //      grid-gap: 30px;
  //      font-size: 15px;
  //      line-height: 1.47;
  //      font-weight: bold;
  //    }
  //  }
  //}

  &__products {
    h2 {
      text-align: center;
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(auto-fill, 55px);
      grid-gap: 40px;

      img {
        width: 100%;
      }
    }
  }

  &__approach {
    margin-bottom: 200px;


    .approach-text {
      display: grid;
      grid-template-columns: 20% 30% 30% 20%;
      justify-items: center;
      width: 100%;
      margin: 0 auto 16px;
      font-size: 20px;
      line-height: 1.5;

      div {
        max-width: 164px;
        text-align: center;

        &:nth-child(2) {
          margin-right: -30px;
        }

        &:nth-child(3) {
          margin-left: -40px;
        }
      }
    }

    img {
      width: 100%;
      margin-bottom: 50px;
    }

    .see-more {
      display: grid;
      justify-content: flex-end;

      a {
        line-height: 1.44;
        font-size: 18px;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        transition: border-bottom-color .2s;

        &:hover {
          border-bottom-color: white;
        }
      }
    }
  }
}

@media (max-width: 1239.98px) {
  .services {
    &__choices {
      .choices-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px 40px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .services {
    &__ul-list {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 767.98px) {
  .services {
    h2 {
      font-size: 20px;
      margin-bottom: 25px;
    }

    h4 {
      font-size: 15px;
      line-height: 1.67;
      margin-bottom: 16px;
    }

    &__web, &__mobile, &__iot, &__blockchain {
      & > .container {
        padding: 0;
      }

      h3 {
        display: none;
      }

      .text, .pre-text {
        font-size: 15px;
        line-height: 1.87;
        margin: 0 0 35px;

        a {
          font-size: 15px;
        }
      }

      .pre-text {
        margin-bottom: 0;
      }
    }

    &__approach {
      display: none;
    }

    &__ul-list {
      grid-gap: 25px 140px;
      margin-bottom: 40px;

      .list-item {
        font-size: 15px;
        line-height: 1.87;
        grid-column-gap: 17px;
        grid-template-columns: 8px 1fr;

        .list-style {
          width: 8px;
          height: 8px;
        }
      }
    }

    &__choices {
      margin-bottom: 60px;

      .choices-list {
        grid-gap: 25px 80px;
        grid-template-columns: 1fr;

        .list-item {
          grid-template-columns: 50px 1fr;

          img {
            width: 50px;
            height: 50px;
          }

          p {
            &:first-child {
              margin-bottom: 12px;
              font-size: 15px;
            }

            &:last-child {
              font-size: 13px;
            }
          }
        }
      }
    }

    &__deliverables {
      margin-bottom: 35px;

      & > div {
        grid-template-columns: 1fr 1fr;
        grid-gap: 11px 15px;

        a {
          justify-content: flex-start;
          grid-gap: 0;
          font-size: 12px;
          line-height: 1.42;
          text-align: left;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 8px 1fr;
          justify-items: flex-start;
          align-items: center;
          grid-column-gap: 20px;

          &::before {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background-color: rgba(255, 255, 255, .55);
            border-radius: 50%;
          }

          img {
            display: none;
          }
        }
      }
    }

    &__technologies {
      margin-bottom: 45px;

      & > div {
        grid-gap: 57px;
        grid-template-columns: repeat(auto-fill, 90px);

        //a {
        //  box-shadow: 1px 2px 9px 0 rgba(102, 102, 102, 0.15);
        //}

        div > div {
          width: 66px;
          height: 66px;

          img {
            max-width: 24px;
            max-height: 24px;
          }
        }
      }

      h4, span {
        display: none;
      }
    }

  }
}

.products {
  text-align: center;
  width: 1240px;
  overflow: hidden;
  margin: 0 auto;
}

.header-link {
  margin-bottom: 50px;
  line-height: 3.5rem;

  a {
    margin-right: 35px;
    text-decoration: none;
    font-size: 1.125rem;
    color: #848484;
    font-family: Mont-SemiBold, serif;
  }

  .active{
    color: #ffb248;
  }
}

