@import "../../../src/styles/variables";
@import "../../../src/styles/mixin";

header {
  flex-shrink: 0;
  padding: 18px 0;
  position: sticky;
  z-index: 2;
  transition: top .3s, height .2s, background-color .25s;
  top: 0;
  box-shadow: 0 -16px 26px 0 rgba(0,0,0,0.7);

  &.open { background-color: #252533 !important; }
  &.close { background-color: white; }

  &.hidden { top: -92px; }

  &.main__header {
    position: fixed;
    background-color: transparent;
    box-shadow: none;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }

  &.hidden_main {
    position: fixed !important;
    background-color: #fff;
    box-shadow: 0 -16px 26px 0 rgba(0,0,0,0.7) !important;
    animation: color-change .15s ease-in; 
    top: 0;

     .nav_item {
       color: #848484 !important;
       transition: .15s;
     }

     .logo  {
      img {
        svg {
          fill: red;
        }
        
        -webkit-mask: url('/assets/icons/logo-gold-nolabel.svg') no-repeat center !important;
      mask: url('/assets/icons/logo-gold-nolabel.svg') no-repeat center !important;
      }
     }

     .button-wrapper {
       .btn {
        border-radius: 7px;
        width: 100%;
        font-size: 18px;
        text-align: center;
        color: #fff !important;
        padding: 14px 0 13px;
        border-color: white;
        cursor: pointer;
        outline: none;
        font-weight: 600;
        position: relative;
        z-index: 1;
        background: linear-gradient(243deg, #ffb248, #ffe22a, #ffe22a, #ffb248);
        font-size: 17px;
        border: none;
        padding: 18px 0 19px;
        background-size: 300% 300%;
        transition: .15s;
        font-weight: 900;
        font-family: Mont-Bold, serif;
    
       }
     }
  }

  .container {
    grid-template-rows: 1fr;
    grid-template-columns: 152px 4fr 200px;
    align-items: center;
  }

  .logo {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    grid-gap: 18px;
    width: 42px;
    height: 56px;
    text-decoration: none;
    img{
      width: 42px;
      height: 56px;
    }

    &__text {
      font-size: 39px;
      font-weight: bold;
      color: $orange;
      margin: 0 auto;
      line-height: 1;
    }
  }

  nav {
    text-align: left;

    .nav_item {
      margin: 0 30px;
      text-decoration: none;
      opacity: 1;
      color: #848484;
      font-size: 18px;
      line-height: 1.44;
      transition: color 0.2s;
      font-family: Mont-SemiBold, serif;

      &:hover {
        color: $orange;
      }

      &:first-child { margin-left: 0; }
      &:last-child { margin-right: 0; }
    }

    .active {
      color: $orange;
    }
  }

  .btn {
    @include btn(white, linear-gradient(243deg, $orange, $yellow, $yellow, $orange), 100%);
    background-size: 300% 300%;
    transition: 1s;
    font-weight: 900;
    font-family: Mont-Bold, serif;

    &:focus {
      outline: none;
    }

    &:hover {
      background-position: 100% 50%;
      transform: scale(1.1);
    }
  }

  .hamburger {
    display: none;
  }

  .hamburger .hamburger-inner,
  .hamburger .hamburger-inner::before,
  .hamburger .hamburger-inner::after {
    background-color: $orange;
  }

  &.open .hamburger.is-active .hamburger-inner,
  &.open .hamburger.is-active .hamburger-inner::before,
  &.open .hamburger.is-active .hamburger-inner::after {
    background-color: white;
  }

  .nav-wrapper {
    position: relative;

    .top-block {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
  }
}

.collapse-template {
  width: 100%;

  &__content {
    padding: 70px 40px 60px;
    display: grid;
    text-align: left;

    a {
      text-decoration: none;
      line-height: 1.3;
      font-size: 20px;
      color: $light-gray-alt;
      margin-bottom: 25px;

      &.active {
        color: $orange;
      }
    }

    .button-wrapper {
      margin: 45px 0 110px;
      max-width: 200px;
    }

    &__info {
      margin-bottom: 75px;

      & > div {
        margin-bottom: 30px;
      }

      &--title, &--text {
        font-size: 15px;
        line-height: 1.67;
        margin: 0;
        text-decoration: none;
      }

      &--title {
        color: $dark-gray;
        font-weight: normal;
      }

      &--text {
        font-weight: 600;
        color: white;
      }
    }

    &__socials {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 140px));
      grid-column-gap: 15px;
      grid-row-gap: 20px;
      margin-bottom: 75px;

      a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        line-height: 1;
        color: white;
        margin: 0;
      }
    }

    &__footer {
      p {
        margin: 0;
        line-height: 1.54;
        font-size: 13px;
        color: $dark-gray;
        font-weight: normal;
      }

      p:first-child {
        margin-bottom: 5px;
      }
    }
  }
}

.collapse {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height .8s cubic-bezier(0, 1, 0, 1);;
  position: absolute;
  z-index: 2;
  background: $purple;
  color: $light-gray-alt;
  top: 44px;

  &.show {
    width: 100%;
    max-height: 100vh;
    height: calc(100vh - 44px);
    transition: max-height .4s ease-in-out;
    overflow-y: auto;

    .bubble-wrapper {
      .bubble {
        background-color: rgba(255, 255, 255, .03);
      }
    }
  }
}

@media (max-width: 1199.98px) {
  header {
    nav .nav_item, .btn {
      font-size: 16px;
    }
  }
}

@media (max-width: 991.98px) {
  header {
    //.container {
    //  grid-template-columns: 152px 4fr 160px;
    //}

    nav .nav_item {
      font-size: 14px;
      margin: 0 10px;
    }

    .btn {
      font-size: 14px;
    }
  }
}

@media (max-width: 767.98px) {
  header {
    padding: 10px 0;
    height: 45px;

    &.hidden_main {
      position: absolute !important;
      background-color: transparent;
      box-shadow: none;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
    &.hidden { 
      top: -45px;
      position: absolute !important;
      background-color: transparent;
      box-shadow:none;
      animation: none; 
      top: 0;
    
    }

    .hamburger {
      display: block;
    }

    .container {
      grid-template-columns: 69px 24px;
      justify-content: space-between;

      .button-wrapper, nav {
        display: none;
      }
    }

    .logo {
      width: auto;
      height: auto;
      align-items: center;
      grid-gap: 10px;

      img {
        width: 28px;
        height: 24px;
      }

      p {
        font-size: 18px;
        line-height: 1;
      }
    }

    &.open .logo p {
      color: white;
    }
  }
}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
    header {
      padding: 14.5px 0;
      nav {
        .nav_item {
          font-size: 1.3rem;
          margin: 0 24px;
        }
      }
      .btn {
        font-size: 1.3rem !important;
        padding: 14.5 0 15px !important;
        margin-left: 20% !important;
        width: 80% !important;
      }
    }
  }


  
  @keyframes color-change {
    0% {
      background-color: transparent;
    }
    100% {
      background-color: #fff;
    }
  }