.bubble_wrapper {
  width: 100%;
  height: 0; }
  .bubble_wrapper .bubble {
    background-color: rgba(255, 255, 255, 0.09);
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    margin: auto; }

header {
  flex-shrink: 0;
  padding: 18px 0;
  position: sticky;
  z-index: 2;
  transition: top .3s, height .2s, background-color .25s;
  height: 90px;
  top: 0; }
  header.hidden {
    top: -90px; }
  header.open {
    background-color: #252533; }
  header.close {
    background-color: white; }
  header .logo {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    grid-gap: 18px;
    width: 63px;
    height: 52px;
    text-decoration: none; }
    header .logo img {
      width: 63px;
      height: 52px; }
    header .logo__text {
      font-size: 39px;
      font-weight: bold;
      color: #ffb248;
      margin: 0 auto;
      line-height: 1; }
  header nav {
    text-align: center; }
    header nav .nav_item {
      margin: 0 30px;
      text-decoration: none;
      opacity: 1;
      color: #848484;
      font-size: 18px;
      line-height: 1.44;
      transition: color 0.2s; }
      header nav .nav_item:hover {
        color: #ffb248; }
      header nav .nav_item:first-child {
        margin-left: 0; }
      header nav .nav_item:last-child {
        margin-right: 0; }
    header nav .active {
      color: #ffb248; }
  header .btn {
    border-radius: 7px;
    width: 100%;
    font-size: 18px;
    text-align: center;
    color: white;
    padding: 14px 0 13px;
    border-color: white;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    position: relative;
    z-index: 1;
    background: linear-gradient(243deg, #ffb248, #ffe22a, #ffe22a, #ffb248);
    font-size: 17px;
    border: none;
    padding: 15px 0 16px;
    background-size: 300% 300%;
    transition: 1s;
    font-weight: 900; }
    header .btn:focus {
      outline: none; }
    header .btn:hover {
      background-position: 100% 50%;
      transform: scale(1.1); }
  header .hamburger {
    display: none; }
  header .hamburger .hamburger-inner,
  header .hamburger .hamburger-inner::before,
  header .hamburger .hamburger-inner::after {
    background-color: #ffb248; }
  header.open .hamburger.is-active .hamburger-inner,
  header.open .hamburger.is-active .hamburger-inner::before,
  header.open .hamburger.is-active .hamburger-inner::after {
    background-color: white; }
  header .nav-wrapper {
    position: relative; }
    header .nav-wrapper .top-block {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2; }

.collapse-template {
  width: 100%; }
  .collapse-template__content {
    padding: 70px 40px 60px;
    display: grid; }
    .collapse-template__content a {
      text-decoration: none;
      line-height: 1.3;
      font-size: 20px;
      color: #ebebeb;
      margin-bottom: 25px; }
      .collapse-template__content a.active {
        color: #ffb248; }
    .collapse-template__content .button-wrapper {
      margin: 45px 0 110px;
      max-width: 200px; }
    .collapse-template__content__info {
      margin-bottom: 75px; }
      .collapse-template__content__info > div {
        margin-bottom: 30px; }
      .collapse-template__content__info--title, .collapse-template__content__info--text {
        font-size: 15px;
        line-height: 1.67;
        margin: 0;
        text-decoration: none; }
      .collapse-template__content__info--title {
        color: #848484;
        font-weight: normal; }
      .collapse-template__content__info--text {
        font-weight: 600;
        color: white; }
    .collapse-template__content__socials {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 140px));
      grid-column-gap: 15px;
      grid-row-gap: 20px;
      margin-bottom: 75px; }
      .collapse-template__content__socials a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
        line-height: 1;
        color: white;
        margin: 0; }
    .collapse-template__content__footer p {
      margin: 0;
      line-height: 1.54;
      font-size: 13px;
      color: #848484;
      font-weight: normal; }
    .collapse-template__content__footer p:first-child {
      margin-bottom: 5px; }

.collapse {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s cubic-bezier(0, 1, 0, 1);
  position: absolute;
  z-index: 2;
  background: #363646;
  color: #ebebeb;
  top: 44px; }
  .collapse.show {
    width: 100%;
    max-height: 100vh;
    height: calc(100vh - 44px);
    transition: max-height .4s ease-in-out;
    overflow-y: auto; }
    .collapse.show .bubble-wrapper .bubble {
      background-color: rgba(255, 255, 255, 0.03); }

@media (max-width: 1199.98px) {
  header nav .nav_item, header .btn {
    font-size: 16px; } }

@media (max-width: 991.98px) {
  header .container {
    grid-template-columns: 152px 4fr 160px; }
  header nav .nav_item {
    font-size: 14px;
    margin: 0 10px; }
  header .btn {
    font-size: 14px; } }

@media (max-width: 767.98px) {
  header {
    padding: 10px 0;
    height: 45px; }
    header.hidden {
      top: -45px; }
    header .hamburger {
      display: block; }
    header .container {
      grid-template-columns: 69px 24px;
      justify-content: space-between; }
      header .container .button-wrapper, header .container nav {
        display: none; }
    header .logo {
      width: auto;
      height: auto;
      align-items: center;
      grid-gap: 10px; }
      header .logo img {
        width: 28px;
        height: 23px; }
      header .logo p {
        font-size: 18px;
        line-height: 1; }
    header.open .logo p {
      color: white; } }

footer {
  flex-shrink: 0;
  background-color: #363646;
  border-top: 1px solid #848484; }
  footer .content {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 46px 0; }
  footer .nav-wrapper {
    display: grid;
    grid-template-columns: 256px auto;
    align-items: center; }
    footer .nav-wrapper img {
      max-width: 63px; }
  footer .nav-footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 25px 60px; }
  footer .nav-footer a.nav_item {
    color: #d0d0d0;
    font-size: 18px;
    text-decoration: none;
    line-height: 1.11;
    font-weight: normal;
    transition: color .2s; }
    footer .nav-footer a.nav_item:hover, footer .nav-footer a.nav_item.active {
      color: #ffb248; }
  footer .copyright {
    border-left: solid 1.5px #848484;
    padding: 23px; }
    footer .copyright p {
      font-size: 18px;
      font-weight: normal; }
      footer .copyright p:first-child {
        color: white;
        line-height: 1.11;
        margin: 0 0 15px; }
      footer .copyright p:last-child {
        color: #848484;
        line-height: 1.11;
        margin: 0; }

@media (max-width: 991.98px) {
  footer .nav-wrapper {
    grid-template-columns: 140px auto; } }

@media (max-width: 767.98px) {
  footer {
    display: none; } }

.input-field {
  position: relative;
  margin-bottom: 30px; }
  .input-field label {
    position: absolute;
    top: 11px;
    left: 0;
    width: 100%;
    color: #848484;
    transition: .2s all;
    cursor: text;
    padding: 0 7px;
    font-size: 20px; }
  .input-field input {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 7px;
    border-bottom: 2px solid #979797;
    box-shadow: none;
    color: white;
    background-color: transparent;
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    transition: .2s; }
    .input-field input:focus {
      border-color: #ffb248; }
    .input-field input:focus ~ label,
    .input-field input.has-data ~ label {
      font-size: 15px;
      top: -14px; }
  .input-field.invalid input {
    border-color: #ff5722; }

.textarea-field textarea {
  width: 100%;
  height: 88px;
  min-height: 88px;
  resize: vertical;
  border-radius: 8px;
  border: 2px solid #848484;
  background-color: transparent;
  padding: 15px;
  font-size: 20px;
  line-height: 1;
  outline: none;
  color: white;
  transition: .2s; }
  .textarea-field textarea:focus {
    border-color: #ffb248; }

.textarea-field.invalid textarea {
  border-color: #ff5722; }

.submit-field {
  background: #ffb248;
  padding: 4px;
  border-radius: 7px;
  margin-top: 30px;
  cursor: pointer; }
  .submit-field button {
    border-radius: 7px;
    width: 100%;
    font-size: 18px;
    text-align: center;
    color: #ffb248;
    padding: 14px 0 13px;
    border-color: #ffb248;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    position: relative;
    z-index: 1;
    background: #363646;
    font-size: 17px;
    border: none;
    padding: 15px 0 16px;
    transition: .2s; }
  .submit-field:hover {
    background: #ffb248; }
    .submit-field:hover button {
      background: #ffb248;
      color: white; }

.error {
  padding: 7px;
  color: #ff5722;
  font-size: 14px;
  min-height: 30px; }

@media (max-width: 767.98px) {
  .contact__form {
    margin: 0 auto; }
    .contact__form h2 {
      font-size: 28px;
      line-height: 1.25;
      margin-bottom: 10px; }
    .contact__form p {
      font-size: 15px;
      line-height: 1.67;
      margin-top: 0; }
    .contact__form .input-field input, .contact__form .input-field label {
      font-size: 15px;
      line-height: 1.33; }
    .contact__form .submit-field {
      margin-top: 15px; } }

.contact {
  flex-grow: 1;
  padding: 90px 0;
  background-color: #363646; }
  .contact__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-column-gap: 50px;
    padding: 0; }
    .contact__wrapper .container:nth-child(3) {
      display: none; }
  .contact__form {
    max-width: 450px; }
    .contact__form h2 {
      line-height: .97;
      margin: 0 0 20px; }
    .contact__form p {
      font-size: 18px;
      line-height: 1.44;
      color: #d0d0d0;
      margin-bottom: 35px; }
  .contact__info__block {
    margin-bottom: 40px; }
    .contact__info__block--border a {
      border-bottom: 2px solid rgba(255, 255, 255, 0.35);
      display: inline-block;
      transition: .2s; }
      .contact__info__block--border a:hover {
        border-color: white; }
    .contact__info__block p, .contact__info__block a {
      font-size: 20px;
      line-height: 1.25;
      font-weight: normal; }
    .contact__info__block p {
      color: #848484;
      margin: 0 0 10px; }
    .contact__info__block a {
      color: white;
      margin: 0;
      text-decoration: none; }
  .contact__info__socials {
    display: grid;
    grid-template-columns: 46px 46px 46px;
    grid-gap: 25px;
    margin-top: 10px; }
    .contact__info__socials a {
      display: grid;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background-color: #d0d0d0;
      padding: 10px;
      width: 46px;
      height: 46px;
      transition: .2s; }
      .contact__info__socials a:hover {
        background-color: white;
        transform: scale(1.2); }

@media (max-width: 767.98px) {
  section.contact {
    margin-bottom: 0; }
  .contact {
    padding: 60px 0; }
    .contact__wrapper {
      grid-template-columns: 1fr;
      grid-gap: 0; }
      .contact__wrapper .container:nth-child(1) {
        border-bottom: 1px solid #848484;
        padding-bottom: 75px;
        margin: 0 0 75px; }
      .contact__wrapper .container:nth-child(2) {
        display: none; }
      .contact__wrapper .container:nth-child(3) {
        display: block; } }

.react-tabs {
  -webkit-tap-highlight-color: transparent;
}

.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: #fff;
  border-color: #aaa;
  color: black;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}

.react-tabs__tab:focus {
  box-shadow: 0 0 5px hsl(208, 99%, 50%);
  border-color: hsl(208, 99%, 50%);
  outline: none;
}

.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: #fff;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

.react-tabs__tab {
  font-size: 15px;
  line-height: 1.33;
  color: #848484;
  border: none;
  bottom: 0;
  padding: 0;
  transition: .2s; }
  .react-tabs__tab--selected {
    background: transparent; }
  .react-tabs__tab-list {
    background-color: white;
    border: none;
    width: fit-content;
    border-radius: 6px;
    padding: 18px 0;
    margin: 0; }
  .react-tabs__tab:hover {
    color: #ffb248; }
  .react-tabs__tab div div {
    padding: 0 50px; }
  .react-tabs__tab:not(:last-child) div div {
    border-right: 2px solid #ebebeb; }
  .react-tabs__tab:focus {
    box-shadow: none;
    border: none; }
    .react-tabs__tab:focus:after {
      content: none; }
  .react-tabs__tab--selected {
    color: #ffb248;
    border: none;
    border-right: inherit;
    border-radius: 0; }
  .react-tabs__tab--active:not(:last-child) div div {
    border-color: #ffb248; }

.react-tabs__tab-panel--selected {
  animation: fadeIn .3s linear; }

.sticky {
  position: fixed;
  top: 20px;
  z-index: 3; }

.sticky ~ .react-tabs__tab-panel--selected {
  padding-top: 140px; }

.sub-template {
  width: 100%;
  height: 90px;
  background: #ffb248;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 20px 20px 0 #ffb248; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@media (max-width: 1239.98px) {
  .react-tabs__tab-list {
    padding: 14px 0; }
  .react-tabs__tab div div {
    padding: 0 20px; } }

@media (max-width: 767.98px) {
  .sticky {
    top: 0; }
  .sub-template {
    top: -25px; }
  .react-tabs {
    width: 100vw; }
    .react-tabs__tab {
      padding: 14px 0;
      height: 100%; }
      .react-tabs__tab-list {
        padding: 0;
        height: 50px;
        width: 100%;
        margin-left: -40px;
        border-radius: 0;
        background-color: rgba(255, 255, 255, 0.89);
        white-space: nowrap;
        overflow-x: auto; }
      .react-tabs__tab-panel {
        width: calc(100% - 80px); }
      .react-tabs__tab:not(:last-child) div div {
        border-right: none; }
      .react-tabs__tab--selected {
        border-bottom: 3px solid #ffb248; }
  .sticky ~ .react-tabs__tab-panel--selected {
    padding-top: 110px; } }

.snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #363646;
  color: #ffb248;
  text-align: center;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  border-radius: 6px;
  padding: 14px 0 13px;
  outline: none;
  font-weight: 600;
  font-size: 17px;
  transition: .2s; }

.snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s; }

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0; }
  to {
    bottom: 30px;
    opacity: 1; } }

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0; }
  to {
    bottom: 30px;
    opacity: 1; } }

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1; }
  to {
    bottom: 0;
    opacity: 0; } }

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1; }
  to {
    bottom: 0;
    opacity: 0; } }

.home__banner__block {
  grid-template: auto 1fr / auto;
  align-items: center;
  height: 100%; }
  .home__banner__block .wrapper {
    position: relative;
    width: 100%;
    margin-top: 20vh; }
    .home__banner__block .wrapper #border_wrap {
      overflow: hidden; }
      .home__banner__block .wrapper #border_wrap video {
        position: relative;
        bottom: 1px; }
  .home__banner__block img {
    width: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; }

.home__banner__slogan {
  margin-top: 50px;
  text-align: center; }
  .home__banner__slogan h1 {
    margin-bottom: 40px; }
  .home__banner__slogan h2 {
    font-size: 3.3vw;
    text-align: center;
    text-transform: uppercase; }

@media (max-width: 1239.98px) {
  .home__banner__block {
    grid-template: auto 1fr / auto; }
    .home__banner__block .wrapper {
      width: 100%;
      margin-top: 20vh; }
  .home__banner__slogan h1 {
    margin-bottom: 15px; } }

@media (max-width: 767.98px) {
  .home section.home__banner:first-child {
    height: fit-content; }
  .home__banner {
    margin-bottom: 70px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; }
    .home__banner__block {
      min-height: 520px; }
    .home__banner__slogan {
      margin: 0 0 30px; }
      .home__banner__slogan h1 {
        font-size: 48px;
        line-height: 1.17;
        margin-top: 0; } }

#El-Copy {
  opacity: 0;
  animation: 1.5s rotateRight 0.3s normal forwards; }

@keyframes rotateRight {
  0% {
    transform: rotate(7deg);
    opacity: 0; }
  100% {
    transform: rotate(0deg);
    opacity: 1; } }

#Tucan-Copy {
  opacity: 0;
  animation: 2s moveLeft 1s normal forwards; }

@keyframes moveLeft {
  0% {
    x: 584px;
    opacity: 0; }
  100% {
    x: 442px;
    opacity: 1; } }

#Whale-Copy-2 {
  opacity: 0;
  animation: 1.2s moveUp 1.6s 1 normal forwards; }

@keyframes moveUp {
  0% {
    y: 212.358px; }
  100% {
    y: 199px;
    opacity: 1; } }

.home__products {
  margin: 200px 0 240px; }
  .home__products > .container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    align-items: center;
    margin-bottom: 40px; }
    .home__products > .container img {
      margin-bottom: 30px; }
  .home__products a {
    display: block;
    text-align: center; }
    .home__products a .btn {
      transition: .2s;
      text-align: center; }
      .home__products a .btn:hover {
        transform: scale(1.1); }

@media (max-width: 1239.98px) {
  .home__products > .container {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px; }
    .home__products > .container a {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 0; } }

@media (max-width: 767.98px) {
  .home__products {
    margin-bottom: 150px; }
    .home__products > .container {
      grid-gap: 55px; }
      .home__products > .container a img {
        max-width: 140px; } }

@media (max-width: 475.98px) {
  .home__products > .container a img {
    max-width: 80px; } }

.home__services__flex-row {
  display: grid;
  grid-template-columns: auto auto; }
  .home__services__flex-row p {
    margin: 0; }
  .home__services__flex-row h4 {
    border-bottom: 2px solid rgba(255, 255, 255, 0.35);
    transition: .2s;
    margin: 0 0 20px; }
  .home__services__flex-row:hover h4 {
    border-color: white; }
  .home__services__flex-row div div {
    display: flex; }

.home__services > .container {
  grid-template-columns: 1fr 1fr;
  grid-gap: 180px;
  align-items: center;
  margin-bottom: 220px; }
  .home__services > .container a {
    text-decoration: none; }
  .home__services > .container img {
    margin-right: 30px;
    height: 145px;
    width: 100px;
    border-radius: 8px; }

@media (max-width: 1239.98px) {
  .home__services > .container {
    grid-gap: 60px; } }

@media (max-width: 767.98px) {
  .home__services .container {
    grid-template-columns: 1fr;
    margin-bottom: 150px; }
  .home__services__flex-row img {
    display: none; } }

.home__we-are > .container {
  grid-template-columns: 1fr 1fr;
  padding-bottom: 100px;
  align-items: flex-start; }
  .home__we-are > .container h4 {
    margin: 0 0 15px; }
  .home__we-are > .container .intro-text, .home__we-are > .container .our-credo {
    margin-bottom: 50px; }
  .home__we-are > .container p {
    margin: 0 0 10px; }

.home__we-are__text-wrapper {
  max-width: 500px; }
  .home__we-are__text-wrapper .ul-item {
    display: grid;
    grid-template-columns: 12px 1fr;
    align-items: flex-start;
    grid-column-gap: 10px; }
    .home__we-are__text-wrapper .ul-item::before {
      content: '';
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      background: rgba(255, 255, 255, 0.5);
      margin-top: 12px; }

.home__we-are__our-images {
  height: 640px;
  width: 555px;
  overflow: hidden;
  margin: 0 0 0 auto; }
  .home__we-are__our-images .swiper-container {
    overflow: visible; }
    .home__we-are__our-images .swiper-container .swiper-pagination {
      bottom: -40px; }
      .home__we-are__our-images .swiper-container .swiper-pagination .swiper-pagination-bullet {
        width: 14px;
        height: 14px;
        background: white;
        opacity: .5;
        transition: transform .2s;
        margin: 0 12px 0; }
        .home__we-are__our-images .swiper-container .swiper-pagination .swiper-pagination-bullet:focus {
          outline: none; }
        .home__we-are__our-images .swiper-container .swiper-pagination .swiper-pagination-bullet-active {
          transform: scale(1.4);
          opacity: 1; }
  .home__we-are__our-images .swiper-slide {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    grid-gap: 0;
    margin: 0 0 0 auto; }

@media (max-width: 1239.98px) {
  .home__we-are > .container {
    grid-template-columns: 1fr; }
    .home__we-are > .container p:last-child {
      margin-bottom: 50px; }
  .home__we-are__text-wrapper {
    max-width: 800px;
    margin: 0 auto; }
  .home__we-are__our-images {
    margin: 0 auto; } }

.card {
  position: relative;
  width: 185px;
  height: 200px; }
  .card:hover .card__front {
    opacity: 0;
    transform: scale(0.8); }
  .card:hover .card__back {
    opacity: 1;
    transform: scale(1);
    transition-delay: .2s; }
    .card:hover .card__back__desc {
      transform: translateY(0);
      transition-delay: .3s;
      opacity: 1; }
  .card__front, .card__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center; }
  .card__front {
    transition: .2s;
    transition-delay: .2s; }
    .card__front img {
      width: 200px;
      height: 200px; }
  .card__back {
    transition: .6s;
    opacity: 0;
    transform: scale(0.9);
    display: grid;
    align-items: flex-end;
    overflow: hidden;
    transition-delay: 0s; }
    .card__back__desc {
      text-align: center;
      width: 100%;
      height: 100px;
      background-image: linear-gradient(to bottom, rgba(54, 54, 70, 0), rgba(54, 54, 70, 0.69));
      padding: 45px 0 15px;
      display: grid;
      transform: translateY(70px);
      transition: .2s;
      opacity: 0;
      transition-delay: 0s; }
      .card__back__desc span {
        text-align: center;
        margin: 0;
        color: white; }
        .card__back__desc span:first-child {
          font-size: 15px;
          line-height: 1.33;
          margin-bottom: 3px; }
        .card__back__desc span:last-child {
          font-size: 12px;
          line-height: 1.25;
          margin: 0 auto; }
  .card:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.3); }
  .card:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.15); }

@media (max-width: 767.98px) {
  .home__we-are > .container {
    padding-bottom: 0; }
    .home__we-are > .container h4 {
      margin: 0 0 10px; }
    .home__we-are > .container .intro-text, .home__we-are > .container .our-credo {
      margin-bottom: 35px; }
  .home__we-are__our-images {
    display: none; }
  .home__we-are__text-wrapper .ul-item {
    margin-bottom: 10px; }
    .home__we-are__text-wrapper .ul-item::before {
      margin-top: 6px; } }

.home {
  overflow: hidden;
  background-image: linear-gradient(#ffcb38 27%, #ffb248 51%, #ffe22a);
  object-fit: contain; }
  .home section .btn {
    border-radius: 7px;
    width: 200px;
    font-size: 18px;
    text-align: center;
    color: #ffb248;
    padding: 14px 0 13px;
    border-color: #ffb248;
    cursor: pointer;
    outline: none;
    font-weight: 600;
    position: relative;
    z-index: 1;
    background: linear-gradient(#ffffff, #ffffff);
    font-size: 17px;
    border: none;
    padding: 15px 0 16px; }
  .home__products h3, .home__services h3, .home__we-are h3 {
    text-align: center;
    margin: 0 0 50px; }

@media (max-width: 767.98px) {
  .home section h3 {
    margin: 0 0 35px; }
  .home section h4 {
    font-size: 20px;
    line-height: 1.25; }
  .home section p {
    font-size: 15px;
    line-height: 1.67; } }

.services__intro {
  height: calc(100vh - 90px); }
  .services__intro > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative; }
  .services__intro__text {
    max-width: 350px; }
    .services__intro__text h2 {
      margin: 0 0 25px; }
  .services__intro__categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 120px;
    width: 100%; }
    .services__intro__categories a {
      text-decoration: none; }
    .services__intro__categories__design, .services__intro__categories__development {
      text-align: center; }
      .services__intro__categories__design img, .services__intro__categories__development img {
        max-height: 249px; }
      .services__intro__categories__design:hover span, .services__intro__categories__development:hover span {
        border-color: white; }
      .services__intro__categories__design span, .services__intro__categories__development span {
        margin: 44px 0 0;
        border-bottom: 2px solid white;
        display: inline-block;
        font-size: 20px;
        line-height: 1.2;
        border-color: rgba(255, 255, 255, 0.35);
        transition: .2s; }

@media (max-width: 1239.98px) {
  .services__intro {
    margin-bottom: 150px; }
    .services__intro > .container {
      grid-template-columns: 1fr;
      justify-items: center; }
    .services__intro__text {
      margin-bottom: 80px; }
      .services__intro__text h2 {
        margin-top: 120px; }
      .services__intro__text p {
        margin: 0; }
    .services__intro__categories__design, .services__intro__categories__development {
      display: grid;
      justify-items: center; } }

@media (max-width: 767.98px) {
  .services__intro {
    height: fit-content; }
    .services__intro__text h2 {
      font-size: 28px;
      line-height: 1.43;
      margin-bottom: 15px; }
    .services__intro__text p {
      font-size: 15px;
      line-height: 1.73; }
    .services__intro__categories {
      grid-column-gap: 55px; }
      .services__intro__categories__design img, .services__intro__categories__development img {
        width: 100%;
        max-width: 200px; }
      .services__intro__categories__design span, .services__intro__categories__development span {
        font-size: 12px; } }

@media (min-width: 768px) {
  .services__intro {
    min-height: 740px; } }

.services__design {
  margin-bottom: 280px; }
  .services__design h2 {
    margin: 0 0 50px; }
  .services__design .services__approach .approach-text {
    width: 91%; }
  .services__design .services__approach img {
    margin-bottom: 14px; }
  .services__design .services__approach .see-more a {
    margin-right: 50px; }
  .services__design .services__ul-list {
    margin-bottom: 0; }

.services__desc {
  margin-bottom: 200px; }
  .services__desc h3 {
    margin: 0 0 25px; }
  .services__desc p {
    max-width: 816px;
    margin: 0 0 60px 0; }

@media (max-width: 767.98px) {
  .services__design {
    margin-bottom: 150px; }
    .services__design h2 {
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 25px; }
  .services__desc {
    margin-bottom: 35px; }
    .services__desc h3 {
      font-size: 15px;
      line-height: 1.67;
      margin-bottom: 5px; }
    .services__desc p {
      max-width: none;
      font-size: 15px;
      line-height: 1.87;
      margin-bottom: 25px; } }

.services__development {
  margin-bottom: 150px; }
  .services__development h2 {
    margin: 0 0 50px; }
  .services__development .react-tabs__tab-list {
    margin-bottom: 90px; }

@media (max-width: 767.98px) {
  .services__development {
    margin-bottom: 120px; }
    .services__development .react-tabs__tab-list {
      margin-bottom: 40px; } }

.services__web .text {
  max-width: 800px;
  margin: 0 0 47px; }

.services__mobile .text {
  margin: 0 0 40px; }

.services__iot .text, .services__iot .pre-text {
  margin: 0; }

.services__iot .text {
  margin-bottom: 200px; }

.services__blockchain .text {
  margin: 0 0 200px; }

.services__products img {
  border-radius: 8px; }

.services {
  background-image: linear-gradient(156deg, #ffe22a, #ffb248 50%, #ffe22a);
  overflow: hidden; }
  .services h3.tab-title {
    font-size: 35px;
    line-height: 0.86;
    margin: 0 0 30px; }
  .services h4 {
    margin: 0 0 40px; }
  .services__ul-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 140px;
    margin-bottom: 120px; }
    .services__ul-list .list-item {
      font-size: 20px;
      max-width: 550px;
      color: rgba(255, 255, 255, 0.9);
      line-height: 1.8;
      display: grid;
      grid-template-columns: 20px 1fr;
      grid-column-gap: 30px; }
      .services__ul-list .list-item .list-style {
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.55);
        border-radius: 50%;
        margin-top: 7px; }
      .services__ul-list .list-item span {
        margin-bottom: 10px;
        line-height: 1.5; }
  .services__choices {
    margin-bottom: 200px; }
    .services__choices .choices-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, 465px);
      grid-gap: 60px 80px; }
      .services__choices .choices-list .list-item {
        display: grid;
        grid-template-columns: 90px 1fr;
        grid-gap: 25px;
        max-width: 465px; }
        .services__choices .choices-list .list-item p {
          margin: 0; }
          .services__choices .choices-list .list-item p:first-child {
            line-height: 1.25;
            margin-bottom: 12px; }
          .services__choices .choices-list .list-item p:last-child {
            font-size: 18px;
            line-height: 1.44;
            font-weight: normal; }
  .services__technologies {
    margin-bottom: 120px; }
    .services__technologies > div {
      display: grid;
      grid-template-columns: repeat(auto-fill, 90px);
      grid-gap: 30px; }
      .services__technologies > div > div {
        text-align: center;
        width: 100%;
        grid-gap: 18px;
        display: grid;
        justify-items: center; }
        .services__technologies > div > div > div {
          width: 66px;
          height: 66px;
          display: grid;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 5px; }
          .services__technologies > div > div > div img {
            max-width: 44px;
            max-height: 44px; }
    .services__technologies > div {
      display: grid;
      grid-template-columns: repeat(auto-fill, 90px);
      grid-gap: 30px; }
      .services__technologies > div > a {
        font-size: 16px;
        text-decoration: none;
        text-align: center;
        width: 100%;
        grid-gap: 18px;
        display: grid;
        justify-items: center; }
        .services__technologies > div > a:hover {
          text-decoration: underline; }
        .services__technologies > div > a > div {
          width: 66px;
          height: 66px;
          display: grid;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 5px; }
          .services__technologies > div > a > div img {
            max-width: 44px;
            max-height: 44px; }
  .services__deliverables {
    margin-bottom: 120px; }
    .services__deliverables > div {
      display: grid;
      grid-template-columns: repeat(auto-fill, 130px);
      grid-gap: 36px; }
      .services__deliverables > div .link-block {
        display: grid;
        grid-template-rows: repeat(auto-fit, 96px);
        align-items: flex-start;
        justify-items: center;
        grid-gap: 30px;
        font-size: 15px;
        line-height: 1.47;
        font-weight: bold; }
  .services__products > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, 55px);
    grid-gap: 40px; }
    .services__products > div img {
      width: 100%; }
  .services__approach {
    margin-bottom: 200px; }
    .services__approach .approach-text {
      display: grid;
      grid-template-columns: 20% 30% 30% 20%;
      justify-items: center;
      width: 100%;
      margin: 0 auto 16px;
      font-size: 20px;
      line-height: 1.5; }
      .services__approach .approach-text div {
        max-width: 164px;
        text-align: center; }
        .services__approach .approach-text div:nth-child(2) {
          margin-right: -30px; }
        .services__approach .approach-text div:nth-child(3) {
          margin-left: -40px; }
    .services__approach img {
      width: 100%;
      margin-bottom: 50px; }
    .services__approach .see-more {
      display: grid;
      justify-content: flex-end; }
      .services__approach .see-more a {
        line-height: 1.44;
        font-size: 18px;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        transition: border-bottom-color .2s; }
        .services__approach .see-more a:hover {
          border-bottom-color: white; }

@media (max-width: 1239.98px) {
  .services__choices .choices-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px 40px; } }

@media (max-width: 991.98px) {
  .services__ul-list {
    grid-template-columns: 1fr; } }

@media (max-width: 767.98px) {
  .services h2 {
    font-size: 20px;
    margin-bottom: 25px; }
  .services h4 {
    font-size: 15px;
    line-height: 1.67;
    margin-bottom: 16px; }
  .services__web > .container, .services__mobile > .container, .services__iot > .container, .services__blockchain > .container {
    padding: 0; }
  .services__web h3, .services__mobile h3, .services__iot h3, .services__blockchain h3 {
    display: none; }
  .services__web .text, .services__web .pre-text, .services__mobile .text, .services__mobile .pre-text, .services__iot .text, .services__iot .pre-text, .services__blockchain .text, .services__blockchain .pre-text {
    font-size: 15px;
    line-height: 1.87;
    margin: 0 0 35px; }
    .services__web .text a, .services__web .pre-text a, .services__mobile .text a, .services__mobile .pre-text a, .services__iot .text a, .services__iot .pre-text a, .services__blockchain .text a, .services__blockchain .pre-text a {
      font-size: 15px; }
  .services__web .pre-text, .services__mobile .pre-text, .services__iot .pre-text, .services__blockchain .pre-text {
    margin-bottom: 0; }
  .services__approach {
    display: none; }
  .services__ul-list {
    grid-gap: 25px 140px;
    margin-bottom: 40px; }
    .services__ul-list .list-item {
      font-size: 15px;
      line-height: 1.87;
      grid-column-gap: 17px;
      grid-template-columns: 8px 1fr; }
      .services__ul-list .list-item .list-style {
        width: 8px;
        height: 8px; }
  .services__choices {
    margin-bottom: 60px; }
    .services__choices .choices-list {
      grid-gap: 25px 80px;
      grid-template-columns: 1fr; }
      .services__choices .choices-list .list-item {
        grid-template-columns: 50px 1fr; }
        .services__choices .choices-list .list-item img {
          width: 50px;
          height: 50px; }
        .services__choices .choices-list .list-item p:first-child {
          margin-bottom: 12px;
          font-size: 15px; }
        .services__choices .choices-list .list-item p:last-child {
          font-size: 13px; }
  .services__deliverables {
    margin-bottom: 35px; }
    .services__deliverables > div {
      grid-template-columns: 1fr 1fr;
      grid-gap: 11px 15px; }
      .services__deliverables > div a {
        justify-content: flex-start;
        grid-gap: 0;
        font-size: 12px;
        line-height: 1.42;
        text-align: left;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 8px 1fr;
        justify-items: flex-start;
        align-items: center;
        grid-column-gap: 20px; }
        .services__deliverables > div a::before {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          background-color: rgba(255, 255, 255, 0.55);
          border-radius: 50%; }
        .services__deliverables > div a img {
          display: none; }
  .services__technologies {
    margin-bottom: 45px; }
    .services__technologies > div {
      grid-gap: 25px;
      grid-template-columns: repeat(auto-fill, 44px); }
      .services__technologies > div div > div {
        width: 44px;
        height: 44px; }
        .services__technologies > div div > div img {
          max-width: 24px;
          max-height: 24px; }
    .services__technologies h4, .services__technologies span {
      display: none; }
  .services__products > div {
    grid-template-columns: repeat(auto-fill, 39px);
    grid-gap: 30px; } }

.swiper-slide {
  width: calc(100% - 80px); }

.slide {
  overflow: hidden;
  margin-bottom: 70px; }
  .slide p {
    margin: 0; }
  .slide__header {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 70px minmax(min-content, max-content) 1fr;
    align-items: center; }
    .slide__header .logo {
      margin-right: 30px; }
      .slide__header .logo img {
        max-height: 40px;
        max-width: 40px; }
    .slide__header .title {
      margin: 0 60px 0 0;
      text-decoration: none; }
      .slide__header .title:hover {
        text-decoration: underline; }
    .slide__header .tags span {
      font-size: 15px;
      line-height: 2.13; }
      .slide__header .tags span:not(:last-child) {
        margin-right: 25px; }
  .slide__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px; }
    .slide__content .left {
      max-width: 500px; }
    .slide__content .right {
      text-align: right; }
      .slide__content .right img {
        max-width: 560px;
        max-height: 450px; }
    .slide__content .text {
      margin-bottom: 60px;
      max-width: 480px; }
    .slide__content .info {
      display: grid;
      grid-template-columns: repeat(auto-fit, 200px);
      grid-gap: 40px;
      align-items: flex-start; }
      .slide__content .info div {
        background: rgba(255, 255, 255, 0.12);
        padding: 15px;
        border-radius: 10px;
        min-height: 136px; }
      .slide__content .info__title {
        font-size: 25px;
        line-height: 1;
        margin-bottom: 12px; }
      .slide__content .info__text {
        font-size: 15px;
        line-height: 1.33; }
  .slide__footer {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 40px; }
    .slide__footer .customer {
      display: grid;
      grid-template-columns: 85px 1fr; }
      .slide__footer .customer img {
        width: 60px;
        height: 60px;
        border-radius: 50%; }
      .slide__footer .customer p:first-child {
        font-size: 15px;
        line-height: 1.67;
        margin-bottom: 5px; }
      .slide__footer .customer p:last-child {
        font-size: 15px;
        line-height: 1.33;
        font-weight: normal; }
    .slide__footer .feedback {
      max-width: 800px;
      font-size: 18px;
      font-style: italic;
      line-height: 2;
      font-weight: normal; }

@media (max-width: 1239.98px) {
  .slide__content .right {
    padding: 0 0 0 80px; } }

@media (max-width: 991.98px) {
  .slide {
    margin-bottom: 100px; }
    .slide__header {
      margin-bottom: 25px; }
      .slide__header .logo {
        margin-right: 25px; }
        .slide__header .logo img {
          width: 30px;
          height: 30px; }
      .slide__header .title {
        font-size: 20px;
        line-height: 1.5;
        margin: 0; }
      .slide__header .tags {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min-content, 100px));
        grid-column: 1 / -1; }
    .slide__content {
      grid-template-columns: 1fr; }
      .slide__content .left {
        max-width: none; }
        .slide__content .left .text {
          margin-bottom: 30px; }
        .slide__content .left .info {
          display: none; }
      .slide__content .right {
        text-align: center;
        padding: 0; }
        .slide__content .right img {
          max-width: 380px; }
    .slide__footer {
      display: none; } }

@media (max-width: 767.98px) {
  .slide__content .left .text {
    font-size: 15px; }
  .slide__content .right img {
    max-width: 270px; } }

@media (min-width: 992px) {
  .slider-wrapper {
    display: block; }
  .slider-mobile-wrapper {
    display: none; } }

@media (max-width: 991.98px) {
  .slider-wrapper {
    display: none; }
  .slider-mobile-wrapper {
    display: block; } }

.portfolio__intro {
  display: grid;
  height: calc(100vh - 90px);
  min-height: 520px; }
  .portfolio__intro > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%; }
  .portfolio__intro__text {
    max-width: 550px; }
  .portfolio__intro__image {
    display: grid;
    justify-content: flex-end;
    width: 100%; }
    .portfolio__intro__image img {
      z-index: 1;
      width: 100%; }

@media (max-width: 1239.98px) {
  .portfolio__intro > .container {
    align-items: start;
    grid-template-columns: 1fr;
    margin-bottom: 50px; }
  .portfolio__intro__text {
    margin: 0 auto; }
  .portfolio__intro__image {
    justify-content: center; } }

@media (max-width: 767.98px) {
  .portfolio__intro {
    margin-bottom: 150px; }
    .portfolio__intro > .container {
      margin-bottom: 0; }
    .portfolio__intro__text {
      margin-top: 120px; }
      .portfolio__intro__text h2 {
        font-size: 28px;
        line-height: 1.43;
        margin: 0 0 15px; }
      .portfolio__intro__text p {
        font-size: 15px;
        line-height: 1.73;
        color: rgba(255, 255, 255, 0.9); } }

@media (max-width: 575.98px) {
  .portfolio__intro__image img {
    max-width: 240px; } }

.portfolio__projects {
  margin-bottom: 150px; }
  .portfolio__projects .react-tabs__tab-list {
    margin-bottom: 80px; }

@media (max-width: 991.98px) {
  .portfolio__projects {
    margin-bottom: 0; }
    .portfolio__projects .react-tabs__tab-list {
      margin-bottom: 65px; } }

.portfolio {
  background-image: linear-gradient(181deg, #ffe22a, #ffb248);
  overflow: hidden; }

.swiper-container-vertical {
  width: calc(100% + 80px);
  height: 100%;
  position: relative;
  left: -80px; }
  .swiper-container-vertical .swiper-wrapper {
    padding-left: 80px; }
  .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background: white;
    opacity: .5;
    transition: transform .2s;
    margin: 0 0 24px; }
    .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet:focus {
      outline: none; }
    .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet-active {
      transform: scale(1.4);
      opacity: 1; }

.swiper-container-vertical > .swiper-pagination-bullets {
  left: 10px; }

@media (max-width: 991.98px) {
  .swiper-container-vertical {
    width: calc(100vw - 40px);
    left: 0; }
  .slider-wrapper {
    height: 600px; } }

@media (max-width: 767.98px) {
  .swiper-container-vertical {
    width: 100vw;
    left: -80px; }
  .portfolio__intro {
    height: fit-content; } }

@media (min-width: 768px) {
  .portfolio__intro {
    min-height: 740px; } }

body {
  color: white; }

* {
  font-family: Mont, sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  z-index: 1; }


/*# sourceMappingURL=styles.chunk.css.map*/