@import "../../../styles/variables";

.case-study {
  margin: 30px 0 160px 0;

  p {
    max-width: 750px;
    margin: 0;
  }

  h2 {
    font-family: Mont-Bold, serif;
    font-size: 2.75rem;
    color: #1e1e67;
    margin: 0 0 20px 0;
    line-height: normal;
  }

  h3 {
    font-family: Mont-Bold, serif;
    font-size: 2.125rem;
    color: $case-study-gray;
    text-align: left;
  }

  h4 {
    font-family: Mont-Bold, serif;
    font-size: 2.0625rem;
    color: $case-study-gray;
  }

  &__header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 116px;
    margin-bottom: 150px;
  }

  &__left {
    img {
      margin-bottom: 40px;
      max-width: 442px;
      width: 100%;
    }

    a {
      font-size: 1.5625rem;
      color: #0e9f84;
      margin-bottom: 26px;
    }

    p {
      margin-top: 30px;
    }

    h4 {
      font-size: 1.25rem;
      color: #2c2c2c;
      margin: 0 0 5px;
      font-family: Mont-Bold, serif;
    }

    span {
      // font-weight: 600;
      font-size: 1.25rem;
      color: $main-gray;
      line-height: 1.8;
    }
    .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      a {
        color: #2c2c2c;
        padding: 5px 15px;
        font-size: 0.9rem;
        font-weight: 600;
        border-radius: 27px;
        margin: 0 10px 10px 0;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.08);
        text-decoration: none;

        &:hover {
          color: rgb(255, 178, 72);
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__properties {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 322px;
    margin-bottom: 231px;
    .case-study__left {
      display: flex;
      justify-content: space-between;

      & > div {
        width: 25%;
        span {
          max-width: 80%;
        }
      }
    }
  }

  &__left {
    & > div {
      margin-bottom: 25px;

      &:last-child {
        margin: 0;
      }
    }
  }

  &__right {
    & > img {
      width: 100%;
    }
  }

  &__poster {
    margin-bottom: 260px;
    display: grid;
    grid-gap: 50px;
    align-items: flex-start;

    img {
      height: auto;
      width: 100%;
    }
  }

  &__ux-process {
    overflow: hidden;
    margin-bottom: 260px;

    p {
      max-width: 686px;
    }

    img {
      margin-top: 28px;
    }
  }

  &__ui-concept {
    p {
      max-width: 686px;
    }

    margin-bottom: 200px;
  }

  &__palette {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 141px;
    margin-top: 92px;

    //.shape {
    //  display: grid;
    //  grid-template-columns: 1fr 1fr;
    //  grid-template-rows: 1fr 1fr;
    //  grid-row-gap: 74px;
    //
    //
    //}

    .shape {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 60px;
      grid-gap: 60px;

      &__square {
        //margin-right: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 160px;
        border-radius: 25px;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3);
        color: $white;
        font-family: DMSans-Regular, serif;
        font-size: 1.375rem;

        &:last-child {
          margin-right: 0;
        }
      }

      &__leaf {
        display: flex;
        flex-direction: column;

        img {
          width: 100px;
          height: 143px;
        }

        span {
          color: $main-gray;
          font-size: 1.375rem;
        }
      }
    }

    .shape-rectangle {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 60px;
      grid-gap: 50px;

      @media (max-width: 820px) {
        grid-gap: 10px;
      }

      &__square {
        //margin-right: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 240px;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3);
        color: $white;
        font-family: DMSans-Regular, serif;
        font-size: 1rem;
        padding: 0 16px;
        border-radius: 37px;

        &:last-child {
          margin-right: 0;
          border: 1px solid #c0c0c0;
        }
      }
    }

    .fonts {
      display: flex;
      flex-direction: column;

      &--big {
        font-family: DMSans-Bold, serif;
        font-size: 10rem;
        font-weight: bold;
        color: $case-study-gray;
        line-height: 10rem;
        margin-top: 21px;
      }

      &--green {
        font-family: Roboto-Regular, serif;
        font-size: 3.125rem;
        color: #0e9f84;
        margin-bottom: 28px;
      }

      &--regular {
        font-family: AvenirNext-Medium, serif;
        font-size: 1.625rem;
        font-weight: 500;
        color: $main-gray;
        margin-bottom: 19px;

        &:last-child {
          margin: 0;
        }
      }

      &--regular-big {
        font-family: AvenirNext-Medium, serif;
        font-size: 1.625rem;
        font-weight: 500;
        color: $main-gray;
        text-transform: uppercase;
        margin-bottom: 19px;
      }
    }
  }

  &__big-image {
    margin-bottom: 94px;
    img {
      width: 100%;
    }
  }

  &__not-full-image {
    img {
      width: 100%;
    }
  }

  &__our-process {
    margin-bottom: 200px;

    h2 {
      margin-bottom: 20px;
    }

    .our-process {
      &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
      }

      &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 60px;

        &:last-child {
          margin: 0;
        }

        h5 {
          font-family: Mont-Bold, serif;
          font-size: 1.75rem;
          color: $case-study-gray;
          margin: 0 0 20px;
        }

        p {
          text-align: left;
          font-size: 1.25rem;
          line-height: 1.8;
          color: $main-gray;
          margin: 0 0 16px;
          max-width: 856px !important;
        }

        span {
          color: $case-study-gray;
          font-size: 1.25rem;
          font-family: Mont-SemiBold, serif;
        }
      }
    }
  }

  &__upgrades {
    position: absolute;
    border-top: 4px dotted rgba(151, 151, 151, 0.7);
    border-left: 4px dotted rgba(151, 151, 151, 0.7);
    border-bottom: 4px dotted rgba(151, 151, 151, 0.7);
    border-radius: 9px;
    bottom: 0;
    right: 0;
    height: 200px;
    width: 900px;

    .upgrades-title {
      position: absolute;
      left: -347px;
      margin: 20px 0 0;
    }
  }

  &__technologies {
    .technologies {
      &__wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 66px);
        grid-gap: 40px;
      }

      &__item {
        // display: flex;
        // justify-content: center;
        // flex-direction: column;
        // align-items: center;
        // margin-bottom: 60px;
        text-decoration: none;
        width: 100%;
        grid-gap: 18px;
        width: 100%;
        grid-gap: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;

        & > div {
          width: 66px;
          height: 66px;
          display: grid;
          align-items: center;
          justify-content: center;
          background-color: white;
          border-radius: 11px;
          box-shadow: 1px 2px 9px 0 rgba(102, 102, 102, 0.15);

          img {
            max-width: 44px;
            max-height: 44px;
          }
        }

        &:last-child {
          margin-right: 0;
        }

        span {
          font-size: 1rem;
          text-decoration: none;
          text-align: center;
          line-height: 1.4;
          color: $main-gray;
        }
      }
    }
  }

  &__our-results {
    margin-top: 150px;

    .our-results {
      &__points {
        margin-top: 109px;
        display: flex;
        justify-content: space-around;
      }

      &__item {
        text-align: center;
        max-width: 167px;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-family: Mont-SemiBold, serif;
          font-size: 1.25rem;
          color: $main-gray;
        }
      }

      &__circle {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 128px;
        height: 128px;
        box-shadow: 0 1px 9px 5px rgba(0, 0, 0, 0.05);
        background-color: $white;
        margin-bottom: 26px;

        span {
          font-size: 2rem;
          font-family: Mont-Bold, serif;
          color: $case-study-gray;
        }
      }
    }
  }

  &__our-works {
    margin: 260px auto 0 auto;

    h2 {
      text-align: center;
    }
  }
}

@media (max-width: 1170.98px) {
  .case-study {
    &__header {
      grid-gap: 20px;
    }

    &__properties {
      grid-gap: 50px;
    }

    &__palette {
      grid-gap: 50px;
    }

    .slide__footer {
      display: grid !important;
    }
  }
}

@media (max-width: 960px) {
  .our-process__item {
    & > div {
      &:after {
        content: none !important;
      }
    }
  }

  .our-results__points {
    flex-wrap: wrap;
  }

  .our-results__item {
    margin-bottom: 30px;
  }
}

@media (max-width: 759px) {
  .case-study {
    margin: 30px 0 70px 0;

    p {
      font-size: 0.875rem;
    }

    h2 {
      font-size: 1.75rem;
    }

    h3 {
      margin: 0;
      font-size: 1.75rem;
    }

    &__left {
      span {
        font-size: 0.875rem;
      }

      a {
        font-size: 1.25rem;
      }
    }

    &__right .tags div {
      margin: 0 20px 20px 0;
    }

    &__header {
      grid-template-columns: 1fr;
      margin-bottom: 50px;
    }

    &__ux-process {
      margin-bottom: 140px;

      img {
        width: 100%;
      }
    }

    &__properties {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
    }

    &__poster {
      grid-template-columns: 1fr !important;
      grid-gap: 58px;
      margin-bottom: 140px;
    }

    &__palette {
      margin-top: 60px;
      grid-template-columns: 1fr;

      .shape__square {
        width: 130px;
        height: 130px;
      }

      .shape {
        grid-gap: 0;
        grid-row-gap: 37px;
      }

      .fonts--big {
        font-size: 8.125rem;
      }

      .fonts--green {
        font-size: 1.875rem;
      }

      .fonts--regular,
      .fonts--regular-big {
        font-size: 1.125rem;
      }
    }

    &__big-image {
      margin-bottom: 140px;
    }

    &__our-process {
      margin-bottom: 140px;

      .our-process__wrapper {
        grid-template-columns: 1fr;

        .our-process__item {
          max-width: none;

          p {
            font-size: 0.875rem;
          }
        }
      }
    }

    &__technologies {
      margin-bottom: 140px;

      .technologies__item {
        margin: 0;

        & > div {
          width: 66px;
          height: 66px;
          padding: 15px;
          margin: 0 40px 40px 0;

          img {
            height: 100%;
          }
        }

        span {
          display: none;
        }
      }

      .technologies__wrapper {
        margin-top: 30px;
      }
    }

    &__ui-concept {
      margin-bottom: 140px;
    }

    &__our-results {
      margin-top: 100px;

      .our-results {
        &__item {
          align-items: center;
          display: flex;
          flex-direction: column;
          max-width: 172px;
          &:last-child {
            margin: 0;
          }

          span {
            font-size: 1.25rem;
          }
        }

        &__points {
          margin-top: 51px;
        }

        &__circle {
          margin: 0 0 20px 0;

          span {
            font-size: 1.625rem;
          }
        }
      }
    }

    &__our-works {
      margin: 0;
    }

    .slide__footer {
      grid-template-columns: 1fr;
      grid-gap: 20px;

      .feedback {
        font-size: 0.875rem;
      }
    }
  }
}

@media (max-width: 463px) {
  .technologies__wrapper {
    justify-content: center;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .case-study__technologies .technologies__item span {
    margin-top: 15px;
  }

  .case-study {
    margin: 20px 0 10px 0;

    &__technologies {
      .technologies {
        &__wrapper {
          margin-top: 50px;
        }
      }
    }

    p {
      max-width: 750px;
    }

    h2 {
      margin: 0 0 15px 0;
    }

    &__header {
      margin-bottom: 120px;
    }

    &__left {
      img {
        margin-bottom: 25px;
        max-width: 442px;
        width: 85%;
      }

      a {
        margin-bottom: 20px;
      }

      p {
        margin-top: 15px;
      }
    }

    &__right {
      width: 90%;
    }

    &__properties {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 322px;
      margin-bottom: 120px;
    }

    &__poster {
      margin-bottom: 120px;
      display: grid;
      grid-gap: 95px;
      align-items: flex-start;

      img {
        height: auto;
        width: 100%;
      }
    }

    &__ux-process {
      overflow: hidden;
      margin-bottom: 130px;
      img {
        margin-top: 28px;
        width: 100%;
      }
    }

    &__ui-concept {
      p {
        max-width: 686px;
      }

      margin-bottom: 130px;
    }

    &__palette {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 120px;
      margin-top: 92px;

      //.shape {
      //  display: grid;
      //  grid-template-columns: 1fr 1fr;
      //  grid-template-rows: 1fr 1fr;
      //  grid-row-gap: 74px;
      //
      //
      //}

      .shape {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 50px;
        grid-gap: 50px;

        &__square {
          //margin-right: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 140px;
          height: 140px;
          border-radius: 20px;
          box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.3);
          color: $white;
          font-family: DMSans-Regular, serif;
          font-size: 1.375rem;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    &__our-process {
      margin-bottom: 130px;

      h2 {
        margin-bottom: 15px;
      }

      .our-process {
        margin-bottom: 130px;
        &__item {
          margin-bottom: 50px;
          h5 {
            margin: 0 0 15px;
          }
        }
      }
    }
    &__our-results {
      margin-top: 130px;

      .slide__footer {
        margin-top: 50px;
      }

      .our-results {
        &__points {
          margin-top: 60px;
          display: flex;
          justify-content: space-around;
        }

        &__item {
          text-align: center;
          max-width: 167px;
          display: flex;
          flex-direction: column;
          align-items: center;

          span {
            font-family: Mont-SemiBold, serif;
            font-size: 1.25rem;
            color: $main-gray;
          }
        }

        &__circle {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          width: 110px;
          height: 110px;
          box-shadow: 0 1px 9px 5px rgba(0, 0, 0, 0.05);
          background-color: $white;
          margin-bottom: 26px;

          span {
            font-size: 2rem;
            font-family: Mont-Bold, serif;
            color: $case-study-gray;
          }
        }
      }
    }

    &__our-works {
      margin: 200px auto 0 auto;

      h2 {
        text-align: center;
      }
    }
  }

  @media (max-width: 759px) {
    .case-study__palette {
      grid-template-columns: 1fr;
    }
  }
}
